{
  "displayName": "Homebridge Cast",
  "name": "homebridge-cast",
  "version": "1.0.0",
  "description": "Homebridge plugin to control volume and media streaming status of Google Cast devices, and control Android/Google TVs using iOS remote",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/blat2512/homebridge-cast.git"
  },
  "bugs": {
    "url": "https://github.com/blat2512/homebridge-cast/issues"
  },
  "engines": {
    "node": "^18.17.0 || ^20.9.0",
    "homebridge": "^1.6.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "chromecast",
    "google-cast",
    "cast",
    "castv2",
    "androidtv",
    "googletv",
    "tv-remote"
  ],
  "dependencies": {
    "androidtv-remote": "^1.0.10",
    "castv2-client": "^1.2.0",
    "mdns": "^2.7.2"
  },
  "devDependencies": {
    "@types/mdns": "^0.0.38",
    "@types/node": "^18.16.20",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.45.0",
    "homebridge": "^1.6.0",
    "nodemon": "^3.0.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
